
Start seed 0
avg. = 7.865999999999707e-05
std. = 0.00012389877212197988
# cases when randomneighbor is better than polar = 44
Start seed 1
avg. = 6.062166666667053e-05
std. = 0.00010131444301721753
# cases when randomneighbor is better than polar = 47

--

Start seed 0
avg. = 1.5396666666666244e-05
std. = 2.604146031918225e-05
# cases when randomneighbor is better than realimag = 46
Start seed 1
avg. = 2.0075000000003656e-05
std. = 2.534024878198256e-05
# cases when randomneighbor is better than realimag = 48