test_state.test5()
A random U with many different random initial state |a>, compute the minimum error and unambiguous discrimination error.

U
( 0.0809-0.3448i) (-0.4150+0.8380i) 
( 0.4122+0.8394i) ( 0.0798+0.3451i) 

U_ct
( 0.0809+0.3448i) ( 0.4122-0.8394i) 
(-0.4150-0.8380i) ( 0.0798-0.3451i) 

U tensor U_ct
( 0.1255+0.0000i) (-0.2561-0.2101i) (-0.3226-0.0753i) ( 0.5323+0.6939i) 
(-0.3226+0.0753i) (-0.1125-0.0554i) ( 0.8745+0.0000i) ( 0.2561+0.2101i) 
(-0.2561+0.2101i) ( 0.8745+0.0000i) (-0.1125+0.0554i) ( 0.3226+0.0753i) 
( 0.5323-0.6939i) ( 0.3226-0.0753i) ( 0.2561-0.2101i) ( 0.1255+0.0000i) 

seed = 0, |a> = ( 0.0985+0.4341i) ( 0.2073+0.0905i) (-0.1540+0.2943i) (-0.1259+0.7903i) 
P(min error) = 0.0231; P(unambiguous) = 0.3004

seed = 1, |a> = (-0.0953+0.2531i) (-0.5743-0.2271i) (-0.4058-0.4683i) (-0.3604-0.1774i) 
P(min error) = 0.2075; P(unambiguous) = 0.8110

seed = 2, |a> = (-0.1049-0.7772i) ( 0.0814-0.1060i) (-0.1305-0.2781i) (-0.4842+0.1955i) 
P(min error) = 0.0476; P(unambiguous) = 0.4260

seed = 3, |a> = ( 0.0641+0.2628i) (-0.2640+0.0137i) ( 0.4962+0.5004i) (-0.4728-0.3697i) 
P(min error) = 0.2175; P(unambiguous) = 0.8251

seed = 4, |a> = ( 0.4493+0.0454i) ( 0.4548+0.2067i) ( 0.1902-0.2732i) ( 0.4582-0.4751i) 
P(min error) = 0.1424; P(unambiguous) = 0.6989

seed = 5, |a> = (-0.3716+0.4956i) (-0.3920+0.5596i) (-0.0155+0.1494i) ( 0.3554+0.0246i) 
P(min error) = 0.0014; P(unambiguous) = 0.0760

seed = 6, |a> = ( 0.4813-0.2058i) ( 0.3935-0.5615i) (-0.4807+0.1165i) ( 0.0365-0.0995i) 
P(min error) = 0.0609; P(unambiguous) = 0.4785

seed = 7, |a> = (-0.4977+0.3288i) (-0.0723+0.2625i) ( 0.5615+0.0452i) ( 0.0013-0.5027i) 
P(min error) = 0.0897; P(unambiguous) = 0.5715

seed = 8, |a> = ( 0.4122+0.5172i) ( 0.4075+0.0341i) (-0.2950-0.5393i) (-0.0767-0.1078i) 
P(min error) = 0.0171; P(unambiguous) = 0.2596

seed = 9, |a> = (-0.6067+0.0023i) (-0.0052-0.4538i) (-0.4435-0.3488i) (-0.1010-0.3121i) 
P(min error) = 0.0130; P(unambiguous) = 0.2266

seed = 10, |a> = ( 0.3452-0.6097i) ( 0.1700+0.3165i) (-0.0019-0.3501i) (-0.3841+0.3315i) 
P(min error) = 0.0418; P(unambiguous) = 0.4004

seed = 11, |a> = (-0.4031-0.6058i) (-0.0464+0.2836i) (-0.1006-0.0184i) (-0.6142-0.0159i) 
P(min error) = 0.2711; P(unambiguous) = 0.8891

seed = 12, |a> = (-0.3418+0.2373i) (-0.2339+0.0333i) (-0.4798+0.4139i) ( 0.3961-0.4612i) 
P(min error) = 0.1164; P(unambiguous) = 0.6413

seed = 13, |a> = ( 0.3142-0.2969i) ( 0.3668+0.5269i) ( 0.5346-0.0527i) ( 0.1234+0.3117i) 
P(min error) = 0.0054; P(unambiguous) = 0.1459

seed = 14, |a> = ( 0.0163+0.3191i) ( 0.4327-0.5747i) (-0.2223+0.5345i) ( 0.0153-0.2123i) 
P(min error) = 0.2288; P(unambiguous) = 0.8401

seed = 15, |a> = ( 0.4621-0.4254i) (-0.5904-0.1834i) (-0.2975+0.0397i) (-0.2571-0.2590i) 
P(min error) = 0.1936; P(unambiguous) = 0.7902

seed = 16, |a> = (-0.3798+0.0318i) ( 0.0696-0.6236i) (-0.1911-0.3800i) ( 0.2590-0.4615i) 
P(min error) = 0.0217; P(unambiguous) = 0.2913

seed = 17, |a> = (-0.3039+0.0453i) (-0.4566-0.6396i) ( 0.4248+0.2314i) ( 0.2036+0.1119i) 
P(min error) = 0.1390; P(unambiguous) = 0.6918

seed = 18, |a> = ( 0.1773+0.0064i) ( 0.4463-0.3751i) ( 0.4153+0.2949i) ( 0.1958+0.5752i) 
P(min error) = 0.0073; P(unambiguous) = 0.1707

seed = 19, |a> = (-0.4644+0.3014i) (-0.2920-0.4175i) (-0.1945-0.4812i) ( 0.1984+0.3538i) 
P(min error) = 0.1541; P(unambiguous) = 0.7221

