
-------SIMULATION REPORT------
Quantum states to be discriminated:
|0>: 1
|1>: 0

|0>: 0.7071067811865475
|1>: 0.7071067811865475

The priors are:
[0.5, 0.5]

The POVM (Minimum Error) is: 
[[ 0.85355339+0.j -0.35355339+0.j]
 [-0.35355339+0.j  0.14644661+0.j]]

[[0.14644661+0.j 0.35355339+0.j]
 [0.35355339+0.j 0.85355339+0.j]]

The theoretical error = 0.14644660940672627
The simulated error   = 0.14721  (seed = 1, repeat = 100000)
-------END OF REPORT------

-------SIMULATION REPORT------
Quantum states to be discriminated:
|0>: 1
|1>: 0

|0>: 0.7071067811865475
|1>: 0.7071067811865475

The priors are:
[0.4, 0.6]

The POVM (Minimum Error) is: 
[[ 0.7773501 +0.j -0.41602515+0.j]
 [-0.41602515+0.j  0.2226499 +0.j]]

[[0.2226499 +0.j 0.41602515+0.j]
 [0.41602515+0.j 0.7773501 +0.j]]

The theoretical error = 0.13944487245360104
The simulated error   = 0.13871  (seed = 1, repeat = 100000)
-------END OF REPORT------


-------SIMULATION REPORT------
Quantum states to be discriminated:
|0>: 1
|1>: 0

|0>: 0.7071067811865475
|1>: 0.7071067811865475

The priors are:
[0.4, 0.6]

The POVM (Unambiguous) is: 
[[ 0.1339746+0.j -0.1339746+0.j]
 [-0.1339746+0.j  0.1339746+0.j]]

[[0.        +0.j 0.        +0.j]
 [0.        +0.j 0.84529946+0.j]]

[[0.8660254 +0.j 0.1339746 +0.j]
 [0.1339746 +0.j 0.02072594+0.j]]

The theoretical failure = 0.6928203230275508
The simulated failure   = 0.69539  (seed = 1, repeat = 100000)
-------END OF REPORT------

-------SIMULATION REPORT------
Quantum states to be discriminated:
|0>: 1
|1>: 0

|0>: 0.7071067811865475
|1>: 0.7071067811865475

The priors are:
[0.5, 0.5]

The POVM (Unambiguous) is: 
[[ 0.29289322+0.j -0.29289322+0.j]
 [-0.29289322+0.j  0.29289322+0.j]]

[[0.        +0.j 0.        +0.j]
 [0.        +0.j 0.58578644+0.j]]

[[0.70710678+0.j 0.29289322+0.j]
 [0.29289322+0.j 0.12132034+0.j]]

The theoretical failure = 0.7071067811865475
The simulated failure   = 0.70703  (seed = 1, repeat = 100000)
-------END OF REPORT------


-------SIMULATION REPORT------
Quantum states to be discriminated:
|0>: 1
|1>: 0

|0>: 0.7071067811865475
|1>: 0.7071067811865475

The priors are:
[0.5, 0.5]

The POVM (Pretty Good) is: 
[[ 0.85355339+0.j -0.35355339+0.j]
 [-0.35355339+0.j  0.14644661+0.j]]

[[0.14644661+0.j 0.35355339+0.j]
 [0.35355339+0.j 0.85355339+0.j]]

The theoretical failure = None
The simulated failure   = 0.14434  (seed = 2, repeat = 100000)
-------END OF REPORT------

-------SIMULATION REPORT------
Quantum states to be discriminated:
|0>: 1
|1>: 0

|0>: 0.7071067811865475
|1>: 0.7071067811865475

The priors are:
[0.4, 0.6]

The POVM (Pretty Good) is: 
[[ 0.82278096+0.j -0.38185397+0.j]
 [-0.38185397+0.j  0.17721904+0.j]]

[[0.17721904+0.j 0.38185397+0.j]
 [0.38185397+0.j 0.82278096+0.j]]

The theoretical failure = None
The simulated failure   = 0.13976  (seed = 2, repeat = 100000)
-------END OF REPORT------
