4 sensors
equal prior
special unitary operator (symmetric eigen value and symmetric eigen vector)
theta = 45
repeat hill climbing 20 times with different startseed (0 ~ 19)


mean = 0.9329828473684211
std. = 1.2736866028684002e-05

---

4 sensors
Nonequal prior
special unitary operator (symmetric eigen value and symmetric eigen vector)
theta = 45
repeat hill climbing 20 times with different startseed (0 ~ 19)


mean = 0.9350857850000001
std. = 1.0964500672623307e-05

---

4 sensors
Equal prior
Random unitary operator
repeat hill climbing 20 times with different startseed (0 ~ 19)


mean = 0.8624569000000001
std. = 9.815396069438263e-06


---


4 sensors
Nonequal prior
Random unitary operator
repeat hill climbing 20 times with different startseed (0 ~ 19)


mean = 0.8666708157894736
std. = 1.0388620452360362e-05


---

3 sensors
Nonequal prior
Random unitary operator
repeat hill climbing 20 times with different startseed (0 ~ 19)

mean = 0.98935789
std. = 3.432331569046334e-06
